:root {
  --black: #212121;
  --mint: rgba(15, 236, 216, 0.56);
  --mintt: rgba(27, 168, 139, 0.78);
  --choco: rgba(57, 3, 3, 0.4);
  --chocor: rgba(57, 3, 3, 0.87);
  --gris: rgba(80, 76, 76, 0.71);
  --jos: rgba(255, 255, 255, 0.781);
  --god: #e6d06f;
  --anchura: 1200px;
}

html {
  box-sizing: border-box;
  min-height: 100%;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Commissioner', sans-serif;
  min-height: 100%;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  margin: 0;
}

h2,
h3 {
  text-align: center;
}

h3 {
  color: var(--chocor);
}

p {
  font-size: 1.8rem;
  line-height: 2;
}

.site-header {
  background-color: var(--jos);
}

.site-header nav {
  max-width: var(--anchura);
  margin: 0 auto;
  padding: 2rem 0;
  /*flexbox*/
  display: flex;
  align-items: center;
  flex-direction: column;
}

.site-header nav a {
  text-decoration: none;
  font-size: 2.1rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.site-header nav a:hover {
  background-color: var(--god);
  padding: 0.3rem 1rem;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .site-header nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .site-header nav a:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .site-header nav a {
    margin-bottom: 0;
  }
}

.hero {
  height: 45rem;
  background-image: url(../img/hero.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contenedor-hero {
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}

.contenedor-hero i {
  font-size: 5rem;
  color: var(--mint);
}

.btn {
  background-color: var(--choco);
  padding: 1rem 4rem;
  display: inline-block;
  margin-top: 1rem;
  color: white;
  font-weight: 600;
  font-size: 2.2rem;
  border-radius: 1rem;
}

.btn:hover {
  background-color: var(--chocor);
}

.contenedor {
  max-width: var(--anchura);
  margin: 3rem auto;
  background-color: rgba(255, 255, 255, 0.35);
  padding: 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 13px 22px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 13px 22px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 13px 22px 2px rgba(0, 0, 0, 0.75);
}

.contenedor-servi {
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .contenedor-servi {
    display: flex;
    justify-content: space-between;
  }

  .servicio {
    flex: 0 0 calc(33.3% - 1rem);
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconos {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--mintt);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}

.iconos {
  font-size: 3.5rem;
}

.ojo p {
  text-align: center;
  color: var(--black);
  font-size: 1rem;
}

form {
  background-color: var(--gris);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}

form legend {
  text-align: center;
  font-size: 2.4rem;
  color: var(--mint);
  margin: 3rem auto;
}

@media (min-width: 768px) {
  form {
    max-width: 800px;
    margin: 3rem auto;
  }

  .contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .campos {
    flex: 0 0 calc(50% - 1rem);
  }
}

.campos {
  display: flex;
  margin-bottom: 1.4rem;
}

.campos label {
  flex: 0 0 90px;
  color: white;
}

.campos input {
  flex: 1;
  height: 3.6rem;
}

.campo textarea {
  height: 6rem;
  flex: 1;
}

.w-100 {
  flex: 0 0 100%;
}
